<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Book Store</title>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"></div>
            <img src="WhatsApp Image 2025-09-17 at 4.30.43 PM.jpeg" alt="">
              <h2> CCC Books</h2>
            <div class ="navmenu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Categories">Categories</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
                <div class="search-bar">
                    <input type="text" class="search" placeholder="Search...">
                    <i class="bx bx-search"></i> 
                </div>
            </div>
        </nav>
        <div class="main-header">
            <div class="header">
                <h5>CCC books store</h5>
                <h2>For All Your Reading Needs</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Minus eligendi sapiente iste.</p>

                    <a href="" class="btn">Read More</a>
            </div>


            <img src="cat2.jpg" alt="">
            
        </div>
    </header>
    <section id="Categories">
        <div class="cat-row">
            <div class="cat-header">
                <h2>Books Categories</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Veritatis nulla delectus</p>
            </div>
            <div class="cat-books">
                <div class="Books">
                    <div class="book-img">
                        <img src="cat5.jpg" alt="">
                    </div>
                    
                <h4>Textbooks</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     ut hic alias corporis praesentium repellat veritatis?</p>
            </div>
            <div class="Books">
                <div class="book-img">
                    <img src="cat6.jpg" alt="">
                </div>
                
            <h4>Mathematics</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 ut hic alias corporis praesentium repellat veritatis?</p>
        </div>
        <div class="Books">
            <div class="book-img">
                <img src="cat1.jpg" alt="">
            </div>
            
           <h4>History</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             ut hic alias corporis praesentium repellat veritatis?</p>
        </div>
        <div class="Books">
         <div class="book-img">
            <img src="cat8.jpg" alt="">
        </div>
        
             <h4>Hindi</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              ut hic alias corporis praesentium repellat veritatis?</p>
          </div>
           <div class="Books">
             <div class="book-img">
               <img src="cat4.jpg " alt="">
            </div>
    
            <h4>English</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          ut hic alias corporis praesentium repellat veritatis?</p>
         </div>
         <div class="Books">
            <div class="book-img">
              <img src="cat7.jpg" alt="">
           </div>
   
           <h4>Biology</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         ut hic alias corporis praesentium repellat veritatis?</p>
        </div>
        </div>

    </section>
    <section id="about">
        <div class="set-row">
            <img src="image1.jpeg" alt="">
            <div class="about-content">
                <h2>About The Book Store</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Iste unde accusantium, dolor repellendus neque at velit 
                     cupiditate magni modi blanditiis perspiciatis.
                     Explicabo nisi deserunt quae magni nam, rem aspernatur possimus!</p>


                     <a href="#" class="btn2">Read More</a>
            </div>
        </div>
    </section>
    <section id="blog">
        <h2 class="blog-header">From our blog</h2>
        <div class="set-row">
            <div class="col">
                <img src="blog1.webp" alt="">
                <h4>The Ardent Biblio</h4>
                <p>I first came across The Ardent Biblio when I was featured along with them in Blogosphere-Issue 19.
                     I immediately fell in love with the clean, minimal website and striking,
                     breath taking pictures where the books look so good that you can almost eat them.</p>
                     <a href="#">Read More</a>
                     <div class="dates">
                        <span>19 January 2020</span>
                     </div>
            </div>
            <div class="col">
                <img src="blog2.webp" alt="">
                <h4>Juliet's library</h4>
                <p>I discovered Juliet's stunning blog recently.
                     I was very much drawn by her beautiful, well styled pictures.
                      If you need a crash course on book photography, 
                      spend a few minutes browsing her photos..</p>
                     <a href="#">Read More</a>
                     <div class="dates">
                        <span>10 July 2021</span>
                     </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="contact-row">
            <div class="col">
                <h2>Contact Us</h2>

                <form action="">
                    <input type="text" placeholder="Name">
                     <br>
                     <input type="text" placeholder="Email">
                     <br>
                     <input type="text" placeholder="Phone Number">
                     <br>
                     <textarea cols="20" rows="5" placeholder="Message"></textarea>
                      <br>
                      <input type="submit" value="SEND">

                    </form>
            </div>
            <div class="col">
                <img src="image2.jpeg" alt="">
            </div>
        </div>
     </section>
    <div class="footer">
        <div class="footer">
            <p>@2025 All Rights Reserves By CCC</p>
        </div>
    </div>
</body>
</html>
